
#Google Sheets Properties

server.port=${PORT_GOOGLESHEETS:8888}
google.CREDENTIALS_FILE_PATH=${CREDENTIALS_FILE_PATH:/credential.json}

google.spreadsheet_id=${SPREADSHEET_ID}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_NAME}

spring.kafka.consumer.properties.max-poll-interval-ms=200000
spring.kafka.listener.ack-mode=manual

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


