
#Dispatcher Properties

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.url=${BOT_URL}
server.port=${PORT_DISPATCHER:8084}

spring.kafka.producer.bootstrap-servers=${KAFKA_PORT}
spring.kafka.producer.key-serializer=${KAFKA_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${KAFKA_VALUE_SERIALIZER}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_NAME}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

