
bot.name=@kpi_musthavecase_bot
bot.token=7623461992:AAF0xlO2MbdgjeNg_WLW0_7vylgn95cV3Ew
bot.url=https://kuiva.pagekite.me/
server.port=8084


spring.datasource.url=jdbc:postgresql://localhost:5432/test_DB
spring.datasource.username=kuiva
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

