<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кто тут сладкая булочка?</title>

    <style>
        body {
            font-family: 'Comic Sans MS', cursive; /* Художественный шрифт */
            background: #ffd9e6;
        }

        .page-title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 42px;
            color: #ffffff;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.21);
        }

        .container {
            display: flex;
            flex-direction: column; /* Кнопки располагаются вертикально */
            gap: 20px;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .container2 {
            visibility: collapse;
            display: flex;
            position: absolute;
            bottom: 80%;
            left: 50%;
            transform: translateX(-50%);
        }

        .meButton {
            width: 250px;
            background-color: #FFC0CB; /* Розовый фон */
            border-radius: 20px; /* Скругление краев */
            padding: 10px 20px; /* Внутренние отступы */
            font-size: 35px; /* Размер шрифта */
            color: white; /* Цвет текста */
            cursor: pointer; /* Указатель мыши меняет вид на руку */
            font-family: "Imprint MT Shadow", sans-serif; /* Настройки шрифта */
            box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.15),
            -3px -3px 4px rgba(255, 255, 255, 1); /* Две тени: одна снизу черная, другая сверху белая */
            transition: all 0.1s ease-in-out; /* Плавный переход эффектов */
            border: 2px solid #ff89b1;
        }


        /* Стили при нажатии на кнопку */
        .meButton:active {
            box-shadow: inset 3px 5px 6px rgba(0, 0, 0, 0.15),
            inset -3px -5px 6px rgba(255, 255, 255, 0.9); /* Внутренняя тень */
            transform: scale(0.95); /* Уменьшение размера кнопки при нажатии */
        }

        .g:active {
            box-shadow: inset 3px 5px 6px rgba(0, 0, 0, 0.15),
            inset -3px -5px 6px rgba(255, 255, 255, 0.9); /* Внутренняя тень */
            transform: scale(0.95); /* Уменьшение размера кнопки при нажатии */
        }

        .anim {

            height: 100%;
            background-color: #FFC0CB; /* Розовый фон */
            border-radius: 30px; /* Скругление краев */

        }

        .alert {
            visibility: collapse;
            width: 50vh;
            display: grid;
            place-items: center; /* Горизонтальное и вертикальное выравнивание одновременно */
            background-color: #FFC0CB; /* Розовый фон */
            border-radius: 30px; /* Скругление краев */
            box-shadow: 3px 5px 2px rgba(0, 0, 0, 0.25);
            border: 3px solid #ff89b1;
            margin: 0 auto;
        }

        .text_container {
            display: flex;
            margin-top: 50px;
            margin-bottom: 40px;
            font-weight: bold; /* Жирный шрифт */
            justify-content: center; /* Горизонтальное выравнивание */
            align-items: center; /* Вертикальное выравнивание */
            flex-direction: column; /* Кнопки располагаются вертикально */
            font-family: "Comic Sans MS", ui-serif;
            font-size: 20px;
            color: white;
        }

        .g {

            width: 250px;
            background-color: #FFC0CB; /* Розовый фон */
            border-radius: 20px; /* Скругление краев */
            padding: 10px 20px; /* Внутренние отступы */
            font-size: 35px; /* Размер шрифта */
            color: white; /* Цвет текста */
            cursor: pointer; /* Указатель мыши меняет вид на руку */
            font-family: "Imprint MT Shadow", sans-serif; /* Настройки шрифта */
            box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.15),
            -3px -3px 4px rgba(255, 255, 255, 1); /* Две тени: одна снизу черная, другая сверху белая */
            transition: all 0.1s ease-in-out; /* Плавный переход эффектов */
            border: 2px solid #ff89b1;
        }

    </style>
</head>
<body>
<h1 id="text" class="page-title">Кто тут сладкая булочка?</h1>

<div id="alert" class="alert">
    <div class="text_container">
        <div>Все правильно!</div>
        <div>Ленка - сладкая булочка 😊</div>
    </div>
    <div id='animation-container' class="anim"></div>
</div>
<div id='container2' class="container2">
    <button id="g" class="g">Гы?)</button>
</div>


<div id='container' class="container">
    <button id='meButton' class="meButton">Я 😊</button>
    <button id='notMeButton' class="meButton">Не я 😔</button>
</div>



<script>
    const alert = document.getElementById('alert');
    const text = document.getElementById('text');
    const notMe = document.getElementById('notMeButton');
    const container = document.getElementById('container');
    const container2 = document.getElementById('container2');
    const g = document.getElementById('g');

    function rand(max, min) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function move() {

        const randomX = rand(window.innerWidth - window.innerWidth / 8, notMe.offsetWidth * 2);
        const randomY = rand(window.innerHeight - window.innerHeight, notMe.offsetWidth * 2);
        notMe.style.position = 'fixed';
        notMe.style.left = `${randomX - container.offsetLeft}px`;
        notMe.style.top = `${randomY}px`;
        notMe.style.transform = `rotate(${randomY}deg)`;
    }

    let count = 0;
    notMe.addEventListener('mousedown', () => {
        move()
        count++;
        if (count > 6) {
            notMe.style.visibility = 'collapse';
        }
    });


    function doWork() {
        container2.style.visibility = 'visible';
    }

    const meButton = document.getElementById('meButton');
    meButton.addEventListener('click', () => {
        container.style.visibility = 'collapse';
        text.style.visibility = 'collapse';
        alert.style.visibility = 'visible';
        setTimeout(doWork(), 3000);
    });

    g.addEventListener('click', () => {
        alert.style.visibility = 'collapse';
        container.style.visibility = 'visible';
        container2.style.visibility = 'collapse';
        notMe.style.left = '';
        notMe.style.top = '';
        notMe.style.transform = '';
        container.style.position = 'fixed';
        text.style.visibility = 'visible';
        count = 0;
    })
</script>


</body>
</html>